.kuda-section {
    margin-top: 12.5%;
}

.align-center {
    align-items: center!important;
}
.justify-between {
    justify-content: space-between!important;
}
.flex {
    display: flex!important;
}

.kuda-section--45 {
    width: 45%;
}
.kuda-section--wrap {
    max-width: 420px;
}

.kuda-section--heading {
    font-size: 2.25rem;
    line-height: 1.38;
}
.title-bottom--spacing {
    margin-bottom: 20px;
}
.text-xlbold {
    font-weight: 900;
}
.color-primary {
    color:  #40196d;
}

.kuda-section--max {
    max-width: 350px;
}
.color-black {
    color: #000;
}
p {
    font-size: 1rem;
    line-height: 1.5;
}

.learn-more {
    cursor: pointer;
    display: inline-flex;
    font-weight: 700;
    margin-top: 26px;
    text-decoration:underline;
}

.color-primary {
    color: #40196d;
}
.align-center {
    align-items: center;
}

.learn-more span {
    display: inline-flex;
}

.arrow-right--icon {
    margin-left: 10px;
}


.kuda-section--55 {
    width: 55%;
}

.kuda-space{
    margin-left: 5rem;

}

.kuda-spc{
    margin-left: -4.5rem;
    
}

.kuda-mn{
    margin-right: 6rem;
}


// SECTION SLIDE

.section-slide{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 1px;
    width: 83.5rem;
    margin-left: -8rem;
     margin-top: -5rem;
    height: 37rem;
    padding-top: 2rem;
    margin-top: 4rem;
    
}

.slide-text{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
 
}

.slide-header{
color: #40196d;
font-size: 2rem;
font-family: sans-serif;
font-weight: 700;

}

.slide-img{
    margin-top: 2rem;
    width: 100%;
    height: 18rem;
    background-color: #fff;
    padding: 1rem;
  display: flex;
  justify-content: center;
  column-gap: 1rem;

}

.slide-txt{
    color: #000;
    font-weight: 500;
}

.slide-n{
    color: #000;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 1rem;
}

.slide-con{
    width: 21.5rem;
    height: 15rem;
    background-color: #fff;
    box-shadow: 0 0 25px rgba(0, 0, 0, .06);
    padding: 1.5rem;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    
}

.slide-box{
    width: 17rem;
    height: 5rem;
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    // background-color: orange;
}

.slide-imgs{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}


// KUDA PUB SECTION

.kuda-pub-bbc{
    height: 3rem;
}

.kuda-pub{
    background-color: #fff;
    height: 10rem;
    width: 84.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    justify-content: space-around;   

}


.pat-con{
 background-color: #fbfbfb;
    height: 15rem;
    width: 84.5rem;
    margin-left: -8rem;

   
}

.pat-box{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    padding: 1.5rem;

}

.pat-header{
    font-size: 2.5rem;
    font-weight: 700;
    color: #40196d;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1.5rem;
    text-align: center;
    
}


.pat-pub{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 7rem;
    margin-right: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;


}


.section-freed{
    background-color: #fff;
    width: 100%;
    height: 48rem;
    margin-top: 5.5rem;
}

.freed{
    font-size: 2rem;
    padding: 1.5rem;
    color: #40196d;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    text-align: center;

}


.freed-box{
    height: 36rem;
    width: 90%;
  margin-left: 3.5rem;
  border-radius: 5px;
  margin-top: 4rem;
    background: #fff;
    box-shadow: 15px 30px 40px rgba(64,25,109,.07);
    margin-bottom: 50px;
    padding-right: 0;
   

    
}

.plan-heading{
    padding-left: 72px;
    padding-right: 72px;
   display: flex;
   padding-top: 1.5rem;
   border-top: 1px solid hsla(228,7%,87%,.5);
}
        
.plan-single{
    width: 33.3%;
}
    

.freed-main{
font-size: 1.25rem;
  color: #40196d;  
  margin-bottom: 20px;
  line-height: 1.4;
  font-weight: 900;
}

.freed-text{
    margin-bottom: 13px;
    font-weight: 400;
    display: flex;
    color: #000;
    font-size: 1rem;
    line-height: 1.5;
}

.feature-text{

}

.check-icon{

    display: flex;
    margin-right: 10px;
    position: relative;
    top: 4px;
}